server.port=8180
# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=20MB

## jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

